{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ff1710a605b3fc98346903db89034558",
      "css": "balance-scale",
      "code": 62030,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ecede48deb16179e5ef9a3f8ffae62f4",
      "css": "road",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "code": 61508,
      "src": "mfglabs"
    },
    {
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circled2",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "128d63150a41800e0beff55235269542",
      "css": "up-circled2",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "b9ca73befd583b2197a56a68045c9c0c",
      "css": "sticky-note-o",
      "code": 62026,
      "src": "fontawesome"
    }
  ]
}